<!DOCTYPE html>
<html>

<head>
  <title>Vaporwave and Chill </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>



<body>
  <section class="header-content"></section>
    <header>
      <h1 class="vw-title">~ v a p o r w a v e ~ </h1>
      <h1 class="bottom-title-list">v i b e || c r u i s e || c h i l l</h1>
      <h1 class="right-title-text">WAVE </h1>
    </header>
  </section>
  <main>
  <section class="row-container">
    <article class="box box-1">box1</article>
    <article class="box box-2">box2</article>
    <article class="box box-3">box3</article>
    <article class="box box-4">box4</article>
    <article class="box box-5">box5</article>
    <article class="box box-6">box6</article>
    <article class="box box-7">box7</article>
    <article class="box box-8">box8</article>
  </section>
  </main>























</body>

</html>